<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <!--
**************************************************
Author   : Christian Massuh
Course   : CGS4854 Online
URL      : http://ocelot.aul.fiu.edu/~cmass019
Professor: Michael Robinson
Program  : Program Number 1, To create a website using a topic of choice
My website includes my favorite things lifestyle: travel, food, branding, and music
Due Date : 1/30/2018

I certify that this work is my own alone.


..........{ Christian Massuh }..........
**************************************************
-->
        <title> 
            Massuh C - Page 4 - Music
        </title>
    </head>

    <body style="background-color: #3a7571">

        <h1 style="text-align:center; margin-bottom: 20px; font-family: sans-serif; font-size: 80px; color: yellow">
            the line of best fit
        </h1>


        <table cellspacing="20" cellpadding="3">
            <h2 style="font-family: courier; color: aqua; text-align: center">a music blog</h2>                    

            <p align=center style="color: orange; font-size: 25px"><i>the best tracks by emerging bands from the UK, US and beyond.</i></p>

            <tr>
                <td>
                    <a href="https://www.thelineofbestfit.com/">
                        <img src="../Images/music1.jpg" width=50% align="right">
                    </a>
                </td>

                <td style="font-family: Courier">
                    <a href="https://www.thelineofbestfit.com/" style="text-decoration:none">
                        <p align="center" style="color: beige">NEW MUSIC</p>
                        <p align="center" style="color: beige">NEW MUSIC</p>
                        <p align="center" style="color: beige">NEW MUSIC</p>
                        <p align="center" style="color: beige">NEW MUSIC</p>
                        <p align="center" style="color: beige">NEW MUSIC</p>
                    </a>
                </td>

                <td>
                    <a href="https://www.thelineofbestfit.com/">
                        <img src="../Images/music2.jpg" width=50% align="left">
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://www.thelineofbestfit.com/">
                        <img src="../Images/music3.jpg" width=50% align="right">
                    </a>
                </td>

                <td style="font-family: Courier"><a href="https://www.thelineofbestfit.com/" style="text-decoration:none">
                    <p align="center" style="color:beige">NEW MUSIC</p>
                    <p align="center" style="color:beige">NEW MUSIC</p>
                    <p align="center" style="color:beige">NEW MUSIC</p>
                    <p align="center" style="color:beige">NEW MUSIC</p>
                    <p align="center" style="color:beige">NEW MUSIC</p>
                    </a>
                </td>

                <td>
                    <a href="https://www.thelineofbestfit.com/">
                        <img src="../Images/music4.jpg" width=50% align="left">
                    </a>
                </td>

            </tr>
        </table>
    </body>
</html>