<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<!--
**************************************************
Author   : Christian Massuh
Course   : CGS4854 Online
URL      : http://ocelot.aul.fiu.edu/~cmass019
Professor: Michael Robinson
Program  : Program Number 1, To create a website using a topic of choice
My website includes my favorite things lifestyle: travel, food, branding, and music
Due Date : 1/30/2018

I certify that this work is my own alone.


..........{ Christian Massuh }..........
**************************************************
-->
        <title> 
            Massuh C - Page 3 - Branding
        </title>
    </head>

    <body style="background-color:black; text-align: center">
        <table cellspacing="3" cellpadding="3">
            <tr>
                <p style="font-family: monospace; font-size: 36px; margin-bottom: 0; color: #828cab">BEHANCE</p>
                <p style="font-family: fantasy; font-size: 24px; margin-top: 0; margin-bottom: 0; color: #455176">An inspiration incubator</p>
                <p style="font-family: verdana; font-size: 12px; margin-top: 0; margin-bottom: 0; color: #70737a">with contributors from all sround the globe.</p>
            </tr>
        </table>

        <table width="100%" cellspacing="3" cellpadding="3">
            <br><br><br>
            <tr>
                <td style="font-size: 60px; font-family: Impact; text-align: right">
                    <p style="color: #26304f; margin-top: 0; margin-bottom: 0">CREATE</p>
                    <p style="color: #455176; margin-top: 0; margin-bottom: 0">COLLABORATE</p>
                    <p style="color: #828cab; margin-top: 0; margin-bottom: 0">INNOVATE</p>
                </td>
                <td>
                    <a href="https://www.behance.net/gallery/25442231/Nike-X-Kobe" style="text-decoration: none">
                        <img src="../Images/behance1.jpg" height=500/>
                    </a>
                    <a href="https://www.behance.net/gallery/25442231/Nike-X-Kobe" style="text-decoration: none">
                        <img src="../Images/behance2.jpg" height=600/>
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>