<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>   

<!--
**************************************************
Author   : Christian Massuh
Course   : CGS4854 Online
URL      : http://ocelot.aul.fiu.edu/~cmass019
Professor: Michael Robinson
Program  : Program Number 1, To create a website using a topic of choice
My website includes my favorite things lifestyle: travel, food, branding, and music
Due Date : 1/30/2018

I certify that this work is my own alone.


..........{ Christian Massuh }..........
**************************************************
-->
        <title> 
            Massuh C - Home
        </title>

        <style type="text/css">

            nav{
                text-align: center;
                font-family: "Palatino";
            }

            nav ul ul 
            {
                display: none;
            }


            nav ul li:hover > ul 
            {
                display: block;
            }


            nav ul 
            {
                background: #efefef; 
                /*
                background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
                background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
                background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
                box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
                */
                padding: 0 20px;
                border-radius: 10px;  
                list-style: none;
                position: relative;
                display: inline-table;
            }


            nav ul:after 
            {
                content: ""; clear: both; display: block;
            }


            nav ul li 
            {
                float: left;
            }


            nav ul li:hover 
            {
                background: #4b545f; 
                background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
                background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
                background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
            }


            nav ul li:hover a 
            {
                color: #ffffff; /*=white#ff00ff; /*#fff; */ /*menu name color */
            }


            nav ul li a 
            {
                display: block; 
                padding: 15px 100px;
                color: black; /* main menu name #757575;*/ text-decoration: none;
            }


            nav ul ul 
            {
                background: lightslategray; /*#5f6975;*/ border-radius: 0px; padding: 0; /*sub menues */
                position: absolute; top: 100%;
            }


            nav ul ul li 
            {
                float: none; 
                border-top: 1px solid white; /*#6b727c; */ /*border top */
                border-bottom: 1px solid #575f6a; /*border down */
                position: relative;
            }


            nav ul ul li a 
            {
                padding: 10px 40px;
                color: #fff;
            }	


            nav ul ul li a:hover 
            {
                background: black; /* #4b545f; */ /*submenu background color*/
            }


            nav ul ul ul 
            {
                position: absolute; left: 100%; top:0;
            }


        </style>
    </head>

    <body link="black" vlink="black" alink="#FF5733">

        <!--        NAV BAR MENU-->
        <nav align="center">
            <ul>
                <li><a href="./Includes/pgm1.html">program 1</a>
                    <ul>
                        <li><a href="./Includes/page1.html">page1</a></li>
                        <li><a href="./Includes/page2.html">page2</a></li>
                        <li><a href="./Includes/page3.html">page3</a></li>
                        <li><a href="./Includes/page4.html">page4</a></li>
                        <li><a href="./Includes/page4.html">page5</a></li>
                        <li><a href="./index.html">home</a></li>
                    </ul>
                <li><a href="./Includes/program2.php">program 2</a></li>
                <li><a href="./Includes/program3.php">program 3</a></li>
                <li><a href="./Includes/program4.php">program 4</a></li>
                <li><a href="./Includes/program4.php">program 5</a></li>
                <li><a href="./index.html">home</a></li>
            </ul>
        </nav>

        <!--        HELLO-->

        <br><br><br><br><br><br>
        <center>
            <font face="Palatino" size="+4">
                <h1>hello!</h1>
            </font>

            <font face="Palatino" size="+3">
                welcome to my website.
            </font>

            <br>

            <font face="Palatino" size="4">
                here I will share my favorites sites on the topics of food, travel, art and music.
            </font>

            <br><br><br><br><br>

            <font size="+4">
                <a href="Includes/pgm1.html" style="text-decoration:none">pgm1</a><br>
                <a href="Includes/program2.php" style="text-decoration:none">pgm2</a><br>
                <a href="Includes/program3.php" style="text-decoration:none">pgm3</a><br>
                <a href="Includes/program4.php" style="text-decoration:none">pgm4</a><br>
                <a href="Includes/program5.php" style="text-decoration:none">pgm5</a>
            </font>
        </center>
    </body>
</html>