<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <!--
**************************************************
Author   : Christian Massuh
Course   : CGS4854 Online
URL      : http://ocelot.aul.fiu.edu/~cmass019
Professor: Michael Robinson
Program  : Program Number 1, To create a website using a topic of choice
My website includes my favorite things lifestyle: travel, food, branding, and music
Due Date : 1/30/2018

I certify that this work is my own alone.


..........{ Christian Massuh }..........
**************************************************
-->
        <title> 
            Massuh Christian - Page 1 - Vegan Recipes
        </title>
    </head>

        <body style="background-color: #f5f5f1;">

            <table width="100%" style="text-align: center" cellspacing="3" cellpadding="3">
                <tr>
                    <td>
                        <center>
                            <h1 style="color: darkorange; font-family: Courier; margin-bottom: 0px">Vegan Recipes</h1>

                            <h2 style="font-family: Georgia; margin-top: 0; margin-bottom: 0; color: #026602 ">simple. easy. comfort food.</h2>
                        </center>
                    </td>
                </tr>
            </table>

            <table cellspacing=20 width="100%" style="font-family: Times New Roman; color: #026602">
                <tr>
                    <td align="right">
                        <a href="http://faring-well.com/crunchy-kale-quinoa-salad-w-apple-cider-tempeh-cinnamon-vinaigrette/">
                            <img src="../Images/food1.jpg">
                        </a>
                    </td>

                    <td align="left">

                        <em><p style="color: darkorange; font-family: monospace; font-size: 20px">[Perfect salad with little prep time needed]
                        </em>

                        <h2>CRUNCHY KALE & QUINOA SALAD W/ APPLE CIDER TEMPEH & CINNAMON VINAIGRETTE</h2>
                        <p>Makes 2 salad servings, with extra tempeh. 
                        <p>
                        <p style="font-family: fantasy; font-size: 30px; color: #49c038 ; margin-top: 0px; margin-bottom: 0px">Ingredients
                        <ul style="list-style-type: none; padding-left:0px">
                            <em><li>salad</li></em>
                            <li>1 large bunch of curly kale</li>
                            <li>1 cup cooked quinoa</li>
                            <li>3 tablespoons raw almonds</li>
                            <li>3 tablespoons tart dried cherries, unsweetened</li>
                            <br>
                            <em><li>tempeh</li> </em>
                            <li>1 8-ounce block of plain tempeh</li>
                            <li>1/2 cup apple cider</li>
                            <li>1 tablespoon apple cider vinegar</li>
                            <li>1 tablespoon dijon mustard</li>
                            <li>fine sea salt</li>
                            <br>
                            <em><li>vinaigrette</li></em>
                            <li>2 tablespoons peppery olive oil</li>
                            <li>1 tablespoon fresh squeezed lemon juice</li>
                            <li>1 teaspoon pure maple syrup</li>
                            <li>1/4 teaspoon ground cinnamon</li>
                            <li>salt & pepper</li>
                            <br>
                            <a href="http://faring-well.com/crunchy-kale-quinoa-salad-w-apple-cider-tempeh-cinnamon-vinaigrette/" style="text-decoration: none; color:  DeepSkyBlue ">To continue click here...</a>
                        </ul>
                    </td>    
                </tr>        
                <tr>
                    <td align="right">

                        <em><p style="color: darkorange; font-family: monospace; font-size: 20px">[Great for sharing]
                        </em>

                        <h2>BEET-CENTRIC HUMMUS & MARINATED SALAD W/ TOASTED RYE & CARAWAY SEEDS</h2>
                        <p>Makes 4 servings of salad, with extra hummus. 
                        <p>
                        <p style="font-family: fantasy; font-size: 30px; color: #49c038 ; margin-top: 0px; margin-bottom: 0px">Ingredients
                        <ul style="list-style-type: none">
                            <em><li>golden beet hummus</li></em>
                            <li>3 cups cooked chickpeas</li>
                            <li>1/4 cup pure tahini</li>
                            <li>1/3 cup fresh lemon juice</li>
                            <li>1/3 cup water</li>
                            <li>4 cloves of garlic</li>
                            <li>2 medium golden beets</li>
                            <li>salt to taste</li>
                            <br>
                            <em><li>marinated red beet salad</li></em>
                            <li>4 medium red beets</li>
                            <li>2 tablespoons champagne vinegar</li>
                            <li>1 tablespoon fresh orange juice</li>
                            <li>1 tablespoon fresh lemon juice</li>
                            <li>1 teaspoon caraway seeds</li>
                            <li>salt to taste</li>
                            <li>1/4 cup thinly sliced red onion</li>
                            <li>1 cup loosely packed parsley leaves, left whole</li>
                            <br>
                            <em><li>for serving</li></em>
                            <li>caraway seeds, for sprinkling</li>
                            <li>toasted sourdough rye bread (or plain sourdough)</li>
                            <li>hulled pumpkin seeds (pepitas)</li>
                            <br>
                            <a href="http://faring-well.com/beet-centric-hummus-marinated-salad-w-toasted-rye-caraway-seeds/" style="text-decoration: none; color: DeepSkyBlue">To continue click here</a>
                        </ul>
                    </td>
                    <td>
                        <a href="http://faring-well.com/beet-centric-hummus-marinated-salad-w-toasted-rye-caraway-seeds/">
                            <img src="../Images/food2.jpg" width=768 height=auto>
                        </a>
                    </td>
                </tr>
            </table>
        </body>
    </html>