<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<!--
**************************************************
Author   : Christian Massuh
Course   : CGS4854 Online
URL      : http://ocelot.aul.fiu.edu/~cmass019
Professor: Michael Robinson
Program  : Program Number 1, To create a website using a topic of choice
My website includes my favorite things lifestyle: travel, food, branding, and music
Due Date : 1/30/2018

I certify that this work is my own alone.


..........{ Christian Massuh }..........
**************************************************
-->
        <table align="center" style="font-size: 30px">
            <tr valign="middle">
                <td><a href="page1.html" style="text-decoration:none">[page 1]</a></td>
                <td><a href="page2.html" style="text-decoration:none">[page 2]</a></td>
                <td><a href="page3.html" style="text-decoration:none">[page 3]</a></td>
                <td><a href="page4.html" style="text-decoration:none">[page 4]</a></td>
                <td><a href="../index.html" style="text-decoration:none">[home]</a></td>
            </tr>
        </table>

        <title> 
            Massuh C - Page 2 - Travel
        </title>
    </head>

    <body style="background-color: #d7e2e9">
        <table width=100% cellpadding="3" cellspacing="3">
            <td align="center">
                <font face="Helvetica" size="100px" color="whitesmoke">
                    <h1 style="margin-top: 20px; margin-bottom: 10px"> Travel</h1></font>

                <font face="Palatino" size=6 style="color: azure">original travel destinations</font><br>
                <font face="Palatino" size=5 color=yellow>spaces to get inspired to create</font><br><br>
                <font face="Helvetica" color=green size=2> T H I S - I S - T H E - P L A C E - I - W A S - T E L L I N G - Y O U - A B O U T</font>
            </td>
        </table>

        <br>
        <table align="center" border=1 cellpadding=40 style="background-color: white">
            <tr>
                <td align="center"><a href="http://www.thisistheplaceiwastellingyouabout.com/everyday/rivertown-lodge" style="text-decoration:none">
                    <img src="../Images/travel1.jpg" height=400>
                    <p align="center" style="font-family:courier; font-size: 27px; color: brown">Rivertown Lodge</p>
                    </a>
                </td>

                <td align="center">
                    <a href="http://www.thisistheplaceiwastellingyouabout.com/everyday/the-box-house-hotel" style="text-decoration:none">
                        <img src="../Images/travel3.jpg" height=400>
                        <p align="center" style="font-family:courier; font-size: 27px; color: brown">The Box House Hotel</p>
                    </a>
                </td>

                <td align="center">
                    <a href="http://www.thisistheplaceiwastellingyouabout.com/everyday/colonia-verde" style="text-decoration:none">
                        <img src="../Images/travel2.jpg" height=400>
                        <p align="center" style="font-family:courier; font-size: 27px ;color: brown">Colonia Verde</p>
                    </a>
                </td>

                <td align="center">
                    <a href="http://www.thisistheplaceiwastellingyouabout.com/everyday/2017/7/15/lokal-hotel" style="text-decoration:none">
                        <img src="../Images/travel4.jpg" height=400>
                        <p align="center" style="font-family:courier; font-size: 27px ;color: brown">Lokal Hotel</p>
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>