<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <!--
**************************************************
Author   : Christian Massuh
Course   : CGS4854 Online
URL      : http://ocelot.aul.fiu.edu/~cmass019
Professor: Michael Robinson
Program  : Program Number 1, To create a website using a topic of choice
My website includes my favorite things lifestyle: travel, food, branding, and music
Due Date : 1/30/2018

I certify that this work is my own alone.


..........{ Christian Massuh }..........
**************************************************
-->
        <title> 
            Massuh C - Program 1
        </title>
    </head>

    <body link="black" vlink="black" alink="#FF5733">

        <table align="center" height="800px" style="font-size: 30px">
            <tr valign="middle">
                    <td><a href="page1.html" style="text-decoration:none">[page 1]</a></td>
                    <td><a href="page2.html" style="text-decoration:none">[page 2]</a></td>
                    <td><a href="page3.html" style="text-decoration:none">[page 3]</a></td>
                    <td><a href="page4.html" style="text-decoration:none">[page 4]</a></td>
                    <td><a href="../index.html" style="text-decoration:none">[home]</a></td>
            </tr>
        </table>
    </body>
</html>